<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Exercicio 2</title>
</head>
<body>
  <div class="display evenly">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="display around">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="display between">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="containerCentral">
    <div class="filhoCentralUm">
    </div>
 
    <div id="divAbsoluta">
    </div>

    <div class="filhoCentralDois" id="filhoParaDireita">
    </div>
  </div>

</body>
</html>