/* Container formulario */
#containerForm {
  width: 40vw;
  min-height: 80vh;
  border: 3px solid var(--corBorda);
  border-radius: 20px;
  background-color: var(--corSecundaria);
  box-shadow: rgba(9, 46, 61, 0.12) 0px 2px 4px 0px, rgba(12, 62, 83, 0.32) 0px 2px 16px 0px;
  color: #fff;
  padding-bottom: 30px;
}
h1 {
  text-align: center;
}

#containerForm label {
  flex: 1;
  text-align: end;
}

#containerForm input {
  color: #fff;
  font-size: 18px;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--corBorda);
  flex: 3;
  margin-left: 25px;
}
textarea {
  flex: 3;
  margin-left: 25px;
}

#containerForm input[type="checkbox"], #containerForm input[type="radio"] {
  margin-left: 0 !important;
  margin-right: 25px;
}


/* #region Estilo dos Botoes */
#containerForm button {
  width: 40%;
  height: 35px;
  font-size: 22px;
  background-color: transparent;
  border: 1px solid var(--corBorda);
  color: #fff;
  border-radius: 5px;
  transition: background-color .2s ease-in;
}

#containerForm button:hover {
  background-color: var(--corTercearia);
}

#containerBtns {
  display: flex;
  justify-content: space-evenly;
}

/* #endregion */